[00:10.83] A scrub is a guy that thinks he's fly
[00:13.59] And is also known as a busta
[00:16.48] Always talkin' about what he wants
[00:18.68] And just sits on his broke ass
[00:33.68] 
[00:20.75] So no, I don't want your number
[00:24.20] No, I don't want to give you mine and
[00:26.64] No, I don't want to meet you nowhere
[00:29.44] No, don't want none of your time and
[00:47.44] 
[00:31.66] No, I don't want no scrub
[00:34.19] A scrub is a guy that can't get no love from me
[00:37.48] Hangin' out the passenger side
[00:39.01] Of his best friend's ride
[00:40.69] Trying to holla at me
[00:42.57] I don't want no scrub
[00:44.45] A scrub is a guy that can't get no love from me
[00:47.79] Hangin' out the passenger side
[00:49.40] Of his best friend's ride
[00:51.03] Trying to holla at me
[01:01.53] 
[00:51.71] There's a scrub checkin' me but
[00:53.47] His game is kinda weak
[00:54.70] And I know that he cannot approach me
[00:57.07] 'Cause I'm looking like class and
[00:59.40] He's looking like trash
[00:59.85] Can't get wit' a deadbeat ass
[01:14.35] 
[01:01.90] So no, I don't want your number
[01:05.21] No, I don't want to give you mine and
[01:07.89] No, I don't want to meet you nowhere
[01:10.22] No, don't want none of your time
[01:26.22] 
[01:12.93] No, I don't want no scrub
[01:15.40] A scrub is a guy that can't get no love from me (Hey)
[01:18.63] Hangin' out the passenger side
[01:20.36] Of his best friend's ride
[01:22.01] Trying to holla at me
[01:23.83] I don't want no scrub
[01:25.73] A scrub is a guy that can't get no love from me
[01:29.16] Hangin' out the passenger side
[01:30.72] Of his best friend's ride
[01:32.37] Trying to holla at me
[01:42.87] 
[01:33.31] If you don't have a car and you're walking
[01:35.69] Oh yes son, I'm talking to you
[01:38.26] If you live at home with your momma
[01:40.58] Oh yes son, I'm talking to you
[01:43.69] If you have a shorty but you don't show love
[01:46.15] Oh yes son, I'm talking to you
[01:48.94] Wanna get me with no money
[01:51.35] Oh no, I don't want no
[01:54.25] No scrub
[01:59.55] No scrub (No, no)
[02:04.59] No scrub (No, no)
[02:09.74] No scrub (No, no)
[02:18.24] 
[02:14.91] No, I don't want no scrub
[02:17.48] A scrub is a guy that can't get no love from me
[02:20.62] Hangin' out the passenger side
[02:22.42] Of his best friend's ride
[02:23.95] Trying to holla at me
[02:25.96] I don't want no scrub
[02:27.78] A scrub is a guy that can't get no love from me
[02:31.10] Hangin' out the passenger side
[02:32.69] Of his best friend's ride
[02:34.22] Trying to holla at me
[02:36.32] I don't want no scrub
[02:38.19] A scrub is a guy that can't get no love from me
[02:41.38] Hangin' out the passenger side
[02:43.00] Of his best friend's ride
[02:44.50] Trying to holla at me
[02:46.57] I don't want no scrub
[02:48.44] A scrub is a guy that can't get no love from me
[02:51.76] Hangin' out the passenger side
[02:53.33] Of his best friend's ride
[02:55.06] Trying to holla at me
[02:56.85] I don't want no scrub
[02:58.88] A scrub is a guy that can't get no love from me
[03:02.78] Hangin' out the passenger side
[03:04.17] Of his best friend's ride
[03:05.68] Trying to holla at me