[00:10.75] A scrub is a guy that thinks he's fine
[00:12.95] And is, also known as a busta
[00:15.37] Always talkin' about what he wants
[00:18.07] And just sits on his broke ass
[00:33.07] 
[00:20.45] So, no, I don't want your number
[00:23.37] No, I don't want to give you mine and
[00:26.37] No, I don't want to meet you nowhere
[00:28.79] No, don't want none of your time and
[00:46.79] 
[00:31.14] No, I don't want no scrub
[00:33.74] A scrub is a guy that can't get no love from me
[00:36.79] Hangin' out the passenger side of his best friend's ride
[00:39.96] Trying to holla at me
[00:50.46] 
[00:42.02] I don't want no scrub
[00:43.97] A scrub is a guy that can't get no love from me
[00:47.13] Hangin' out the passenger side of his best friend's ride
[00:50.07] Trying to holla at me
[01:00.57] 
[00:52.20] Got a scrub checkin' me but his game is kinda weak
[00:54.37] And I know that he cannot approach me
[00:56.74] 'Cause I'm lookin' like class and he's lookin' like trash
[00:59.16] Can't get wit' a deadbeat ass
[01:13.66] 
[01:01.86] So, no, I don't want your number
[01:04.81] No, I don't want to give you mine and
[01:07.49] No, I don't want to meet you nowhere
[01:09.94] No, don't want none of your time
[01:25.94] 
[01:12.53] No, I don't want no scrub
[01:15.28] A scrub is a guy that can't get no love from me
[01:17.92] Hanging out the passenger side of his best friend's ride
[01:21.14] Trying to holla at me
[01:31.64] 
[01:23.54] I don't want no scrub
[01:25.43] A scrub is a guy that can't get no love from me
[01:28.39] Hanging out the passenger side of his best friend's ride
[01:31.60] Trying to holla at me
[01:42.10] 
[01:33.50] If you don't have a car and you're walking
[01:35.06] Oh yes son, I'm talking to you
[01:37.96] If you live at home wit' your momma
[01:40.34] Oh yes son, I'm talking to you
[01:43.35] If you have a shorty that you don't show love
[01:45.95] Oh yes son I'm talking to you
[01:48.42] Wanna get with me with no money
[01:50.87] Oh no, I don't want no
[02:01.87] 
[01:54.08] No, scrub
[01:58.81] No, scrub (no, no)
[02:04.24] No, scrub (no, no, no, no)
[02:09.30] No, scrub (no, no)
[02:18.30] 
[02:14.68] No, I don't want no scrub
[02:17.06] A scrub is a guy that can't get no love from me
[02:20.28] Hanging out the passenger side of his best friend's ride
[02:23.28] Trying to holla at me
[02:33.78] 
[02:25.34] I don't want no scrub
[02:27.20] A scrub is a guy that can't get no love from me
[02:30.44] Hanging out the passenger side of his best friend's ride
[02:33.60] Trying to holla at me
[02:44.10] 
[02:36.02] I don't want no scrub
[03:15.13] A scrub is a guy that can't get no love from me
[03:15.45] Hanging out the passenger side of his best friend's ride
[03:15.64] Trying to holla at me
[03:26.14] 
[03:15.91] I don't want no scrub
[03:16.27] A scrub is a guy that can't get no love from me
[03:16.78] Hanging out the passenger side of his best friend's ride
[03:17.27] Trying to holla at me
[03:27.77] 
[03:17.59] I don't want no scrub
[03:17.87] A scrub is a guy that can't get no love from me
[03:18.06] Hanging out the passenger side of his best friend's ride
[03:18.39] Trying to holla at me
[03:28.89] 
[03:19.15] I don't want no scrub
[03:19.43] A scrub is a guy that can't get no love from me
[03:19.72] Hanging out the passenger side of his best friend's ride
[03:20.29] Trying to holla at me
[03:30.79] 
[03:21.37] I don't want no scrub
[03:21.54] A scrub is a guy that can't get no love from me
[03:22.16] Hanging out the passenger side of his best friend's ride
[03:22.65] Trying to holla at me
[03:33.15] 
[03:23.75] I don't want no scrub
[03:24.20] A scrub is a guy that can't get no love from me