[00:08.22] A scrub is a guy that think he's fine and is
[00:12.47] Also known as a buster (buster, buster)
[00:15.21] Always talkin' about what he wants
[00:17.55] And just sits on his broke ass
[00:19.78] So
[00:20.78] 
[00:20.34] No, I don't want your number (no)
[00:22.69] I don't want to give you mine and (no)
[00:25.55] I don't want to meet you nowhere (no)
[00:28.16] Don't want none of your time and
[00:44.16] 
[00:30.41] No, I don't want no scrub
[00:33.08] A scrub is a guy that can't get no love from me
[00:35.88] Hanging out the passenger side
[00:37.89] Of his best friend's ride
[00:39.51] Trying to holler at me
[00:41.60] I don't want no scrub
[00:43.52] A scrub is a guy that can't get no love from me
[00:46.89] Hanging out the passenger side
[00:48.76] Of his best friend's ride
[00:50.02] Trying to holler at me
[01:01.02] 
[00:51.53] But a scrub is checkin' me but his game is kinda weak
[00:53.75] And I know that he cannot approach me
[00:56.00] 'Cause I'm lookin' like class and he's lookin' like trash
[00:58.61] Can't get wit' no deadbeat ass
[01:01.04] So (yeah, yeah)
[01:08.54] 
[01:02.70] No, I don't want your number (no)
[01:04.24] I don't want to give you mine and (no)
[01:06.82] I don't want to meet you nowhere (no)
[01:09.27] I don't want none of your time
[01:24.27] 
[01:12.01] No, I don't want no scrub
[01:14.33] A scrub is a guy that can't get no love from me
[01:17.52] Hanging out the passenger side
[01:19.43] Of his best friend's ride
[01:20.82] Trying to holler at me
[01:23.04] I don't want no scrub
[01:24.88] A scrub is a guy that can't get no love from me
[01:28.10] Hanging out the passenger side
[01:29.88] Of his best friend's ride
[01:31.28] Trying to holler at me
[01:42.28] 
[01:32.45] If you don't have a car and you're walking
[01:34.74] Oh yea son I'm talking to you
[01:37.29] If you live at home wit' your momma
[01:39.54] Oh yes son I'm talking to you (baby)
[01:42.41] If you have a shorty but you don't show love
[01:45.39] Oh yes son I'm talking to you
[01:47.85] Wanna get with me with no money
[01:50.22] Oh no I don't want no (oh)
[02:03.22] 
[01:53.62] (No) no scrub
[01:58.14] (Scrub)(no love)
[02:01.58] (No) no scrub
[02:02.74] (Scrub) no no
[02:03.88] (No) no scrub
[02:07.14] (Scrub) no no no no (no)
[02:08.85] (Scrub) no no
[02:15.35] 
[02:13.79] No, I don't want no scrub
[02:16.39] A scrub is a guy that can't get no love from me
[02:19.55] Hanging out the passenger side
[02:21.94] Of his best friend's ride
[02:23.01] Trying to holler at me
[02:25.03] I don't want no scrub
[02:27.06] A scrub is a guy that can't get no love from me
[02:29.86] Hanging out the passenger side
[02:32.15] Of his best friend's ride
[02:33.31] Trying to holler at me
[02:44.31] 
[02:35.36] See, if you can't spatially expand my horizons
[02:39.30] Then that leaves you in a class with scrubs never risin'
[02:40.70] I don't find it surprisin' if you don't have the g's
[02:41.86] To please me and bounce from here to the coast of overseas
[02:42.58] So, let me give you somethin' to think about
[02:43.67] Inundate your mind with intentions to turn you out
[02:44.72] Can't forget the focus on the picture in front of me
[02:45.92] You as clear as DVD on digital TV screen
[02:47.07] Satisfy my appetite with something spectacular
[02:47.76] Check your vernacular and then I get back to ya
[02:48.34] With diamond like precision, insatiable is what I envision
[02:49.56] Can't detect acquisition from your friend's expedition
[02:50.31] Mr. Big Willy if you really wanna know
[02:50.96] Ask Chilli, could I be a silly ho
[02:51.58] Not really, T-Boz and all my señoritas
[02:52.36] Is steppin' on your Filas but you don't hear me though
[03:19.36] 
[02:53.45] No, I don't want no scrub
[02:57.83] A scrub is a guy that can't get no love from me
[03:01.14] Hanging out the passenger side
[03:02.70] Of his best friend's ride
[03:04.38] Trying to holler at me
[03:06.34] I don't want no scrub
[03:08.29] A scrub is a guy that can't get no love from me
[03:11.23] Hanging out the passenger side
[03:13.48] Of his best friend's ride
[03:14.71] Trying to holler at me