[00:10.38] A scrub is a guy that thinks he's fine
[00:12.75] And is, also known as a busta
[00:15.59] Always talkin' about what he wants
[00:17.85] And just sits on his broke ass
[00:32.85] 
[00:20.19] So, no, I don't want your number
[00:23.27] No, I don't want to give you mine and
[00:26.08] No, I don't want to meet you nowhere
[00:28.58] No, don't want none of your time and
[00:46.58] 
[00:31.10] No, I don't want no scrub
[00:33.63] A scrub is a guy that can't get no love from me
[00:36.67] Hangin' out the passenger side of his best friend's ride
[00:39.86] Trying to holla at me
[00:50.36] 
[00:41.96] I don't want no scrub
[00:43.91] A scrub is a guy that can't get no love from me
[00:47.04] Hangin' out the passenger side of his best friend's ride
[00:50.32] Trying to holla at me
[01:00.82] 
[00:51.97] Got a scrub checkin' me but his game is kinda weak
[00:54.11] And I know that he cannot approach me
[00:56.75] 'Cause I'm lookin' like class and he's lookin' like trash
[00:59.18] Can't get wit' a deadbeat ass
[01:13.68] 
[01:01.43] So, no, I don't want your number
[01:04.49] No, I don't want to give you mine and
[01:07.25] No, I don't want to meet you nowhere
[01:09.86] No, don't want none of your time
[01:25.86] 
[01:12.21] No, I don't want no scrub
[01:14.98] A scrub is a guy that can't get no love from me
[01:18.17] Hanging out the passenger side of his best friend's ride
[01:21.40] Trying to holla at me
[01:31.90] 
[01:23.41] I don't want no scrub
[01:25.30] A scrub is a guy that can't get no love from me
[01:28.52] Hanging out the passenger side of his best friend's ride
[01:31.99] Trying to holla at me
[01:42.49] 
[01:33.36] If you don't have a car and you're walking
[01:35.12] Oh yes son, I'm talking to you
[01:37.83] If you live at home wit' your momma
[01:40.35] Oh yes son, I'm talking to you
[01:43.00] If you have a shorty that you don't show love
[01:45.71] Oh yes son I'm talking to you
[01:48.34] Wanna get with me with no money
[01:50.70] Oh no, I don't want no
[02:01.70] 
[01:53.94] No, scrub
[01:58.62] No, scrub (no, no)
[02:04.27] No, scrub (no, no, no, no)
[02:09.31] No, scrub (no, no)
[02:18.31] 
[02:14.64] No, I don't want no scrub
[02:16.92] A scrub is a guy that can't get no love from me
[02:20.24] Hanging out the passenger side of his best friend's ride
[02:23.21] Trying to holla at me
[02:33.71] 
[02:25.34] I don't want no scrub
[02:27.28] A scrub is a guy that can't get no love from me
[02:30.41] Hanging out the passenger side of his best friend's ride
[02:33.58] Trying to holla at me
[02:44.08] 
[02:35.78] I don't want no scrub
[02:37.65] A scrub is a guy that can't get no love from me
[02:40.74] Hanging out the passenger side of his best friend's ride
[02:43.99] Trying to holla at me
[02:54.49] 
[02:46.04] I don't want no scrub
[02:47.71] A scrub is a guy that can't get no love from me
[02:51.19] Hanging out the passenger side of his best friend's ride
[02:54.45] Trying to holla at me
[03:04.95] 
[02:56.32] I don't want no scrub
[02:58.12] A scrub is a guy that can't get no love from me
[03:01.34] Hanging out the passenger side of his best friend's ride
[03:04.68] Trying to holla at me
[03:15.18] 
[03:06.74] I don't want no scrub
[03:08.58] A scrub is a guy that can't get no love from me
[03:11.74] Hanging out the passenger side of his best friend's ride
[03:15.14] Trying to holla at me
[03:25.64] 
[03:16.99] I don't want no scrub
[03:18.89] A scrub is a guy that can't get no love from me
[03:21.95] Hanging out the passenger side of his best friend's ride
[03:25.34] Trying to holla at me
[03:35.84] 
[03:27.31] I don't want no scrub
[03:29.23] A scrub is a guy that can't get no love from me