[00:10.10] A scrub is a guy that thinks he's fine
[00:12.77] And is, also known as a busta
[00:15.35] Always talkin' about what he wants
[00:17.92] And just sits on his broke ass
[00:32.92] 
[00:20.10] So, no, I don't want your number
[00:23.35] No, I don't want to give you mine and
[00:25.91] No, I don't want to meet you nowhere
[00:28.47] No, don't want none of your time and
[00:46.47] 
[00:31.01] No, I don't want no scrub
[00:33.56] A scrub is a guy that can't get no love from me
[00:36.68] Hangin' out the passenger side of his best friend's ride
[00:40.20] Trying to holla at me
[00:50.70] 
[00:41.97] I don't want no scrub
[00:43.90] A scrub is a guy that can't get no love from me
[00:47.03] Hangin' out the passenger side of his best friend's ride
[00:50.31] Trying to holla at me
[01:00.81] 
[00:51.91] Got a scrub checkin' me but his game is kinda weak
[00:54.18] And I know that he cannot approach me
[00:56.70] 'Cause I'm lookin' like class and he's lookin' like trash
[00:59.25] Can't get wit' a deadbeat ass
[01:13.75] 
[01:01.45] So, no, I don't want your number
[01:04.65] No, I don't want to give you mine and
[01:07.26] No, I don't want to meet you nowhere
[01:09.88] No, don't want none of your time
[01:25.88] 
[01:12.33] No, I don't want no scrub
[01:14.72] A scrub is a guy that can't get no love from me
[01:18.03] Hanging out the passenger side of his best friend's ride
[01:21.48] Trying to holla at me
[01:31.98] 
[01:23.23] I don't want no scrub
[01:25.20] A scrub is a guy that can't get no love from me
[01:28.32] Hanging out the passenger side of his best friend's ride
[01:31.73] Trying to holla at me
[01:42.23] 
[01:33.38] If you don't have a car and you're walking
[01:35.27] Oh yes son, I'm talking to you
[01:37.85] If you live at home wit' your momma
[01:40.29] Oh yes son, I'm talking to you
[01:43.03] If you have a shorty that you don't show love
[01:45.77] Oh yes son I'm talking to you
[01:48.26] Wanna get with me with no money
[01:50.85] Oh no, I don't want no
[02:01.85] 
[01:54.03] No, scrub
[01:58.55] No, scrub (no, no)
[02:04.24] No, scrub (no, no, no, no)
[02:09.91] No, scrub (no, no)
[02:18.91] 
[02:14.56] No, I don't want no scrub
[02:16.87] A scrub is a guy that can't get no love from me
[02:20.11] Hanging out the passenger side of his best friend's ride
[02:23.38] Trying to holla at me
[02:33.88] 
[02:25.35] I don't want no scrub
[02:27.32] A scrub is a guy that can't get no love from me
[02:30.33] Hanging out the passenger side of his best friend's ride
[02:33.81] Trying to holla at me
[02:44.31] 
[02:35.77] I don't want no scrub
[02:37.59] A scrub is a guy that can't get no love from me
[02:40.80] Hanging out the passenger side of his best friend's ride
[02:44.19] Trying to holla at me
[02:54.69] 
[02:46.02] I don't want no scrub
[02:47.93] A scrub is a guy that can't get no love from me
[02:51.08] Hanging out the passenger side of his best friend's ride
[02:54.45] Trying to holla at me
[03:04.95] 
[02:56.34] I don't want no scrub
[02:58.20] A scrub is a guy that can't get no love from me
[03:01.39] Hanging out the passenger side of his best friend's ride
[03:04.72] Trying to holla at me
[03:15.22] 
[03:06.78] I don't want no scrub
[03:08.65] A scrub is a guy that can't get no love from me
[03:11.72] Hanging out the passenger side of his best friend's ride
[03:15.01] Trying to holla at me
[03:25.51] 
[03:17.02] I don't want no scrub
[03:18.89] A scrub is a guy that can't get no love from me
[03:22.07] Hanging out the passenger side of his best friend's ride
[03:25.35] Trying to holla at me
[03:35.85] 
[03:27.24] I don't want no scrub
[03:29.21] A scrub is a guy that can't get no love from me