[00:09.94] A scrub is a guy that thinks he's fine
[00:12.42] And is, also known as a busta
[00:15.11] Always talkin' about what he wants
[00:17.88] And just sits on his broke ass
[00:32.88] 
[00:19.90] So, no, I don't want your number
[00:22.66] No, I don't want to give you mine and
[00:26.05] No, I don't want to meet you nowhere
[00:28.56] No, don't want none of your time and
[00:46.56] 
[00:30.86] No, I don't want no scrub
[00:33.38] A scrub is a guy that can't get no love from me
[00:36.22] Hangin' out the passenger side of his best friend's ride
[00:39.82] Trying to holla at me
[00:50.32] 
[00:42.33] I don't want no scrub
[00:44.08] A scrub is a guy that can't get no love from me
[00:46.94] Hangin' out the passenger side of his best friend's ride
[00:50.20] Trying to holla at me
[01:00.70] 
[00:52.12] Got a scrub checkin' me but his game is kinda weak
[00:54.23] And I know that he cannot approach me
[00:56.58] 'Cause I'm lookin' like class and he's lookin' like trash
[00:59.28] Can't get wit' a deadbeat ass
[01:13.78] 
[01:01.56] So, no, I don't want your number
[01:04.49] No, I don't want to give you mine and
[01:07.14] No, I don't want to meet you nowhere
[01:09.78] No, don't want none of your time
[01:25.78] 
[01:12.27] No, I don't want no scrub
[01:14.75] A scrub is a guy that can't get no love from me
[01:17.84] Hanging out the passenger side of his best friend's ride
[01:21.45] Trying to holla at me
[01:31.95] 
[01:23.24] I don't want no scrub
[01:24.90] A scrub is a guy that can't get no love from me
[01:28.37] Hanging out the passenger side of his best friend's ride
[01:31.67] Trying to holla at me
[01:42.17] 
[01:33.51] If you don't have a car and you're walking
[01:36.09] Oh yes son, I'm talking to you
[01:37.96] If you live at home wit' your momma
[01:40.42] Oh yes son, I'm talking to you
[01:43.13] If you have a shorty that you don't show love
[01:45.81] Oh yes son I'm talking to you
[01:48.38] Wanna get with me with no money
[01:51.09] Oh no, I don't want no
[02:02.09] 
[01:53.89] No, scrub
[01:56.80] No, scrub (no, no)
[01:59.22] No, scrub (no, no, no, no)
[02:03.63] No, scrub (no, no)
[02:12.63] 
[02:14.59] No, I don't want no scrub
[02:19.15] A scrub is a guy that can't get no love from me
[02:20.15] Hanging out the passenger side of his best friend's ride
[02:23.30] Trying to holla at me
[02:33.80] 
[02:25.19] I don't want no scrub
[02:27.42] A scrub is a guy that can't get no love from me
[02:30.19] Hanging out the passenger side of his best friend's ride
[02:33.55] Trying to holla at me
[02:44.05] 
[02:35.42] I don't want no scrub
[03:18.61] A scrub is a guy that can't get no love from me
[03:21.83] Hanging out the passenger side of his best friend's ride
[03:25.39] Trying to holla at me
[03:35.89] 
[03:27.48] I don't want no scrub
[03:29.35] A scrub is a guy that can't get no love from me
[03:31.04] Hanging out the passenger side of his best friend's ride
[03:31.82] Trying to holla at me
[03:42.32] 
[03:32.06] I don't want no scrub
[03:32.21] A scrub is a guy that can't get no love from me
[03:32.49] Hanging out the passenger side of his best friend's ride
[03:32.66] Trying to holla at me
[03:43.16] 
[03:32.88] I don't want no scrub
[03:33.14] A scrub is a guy that can't get no love from me
[03:33.38] Hanging out the passenger side of his best friend's ride
[03:33.38] Trying to holla at me
[03:43.88] 
[03:33.55] I don't want no scrub
[03:33.77] A scrub is a guy that can't get no love from me
[03:33.91] Hanging out the passenger side of his best friend's ride
[03:34.16] Trying to holla at me
[03:44.66] 
[03:34.36] I don't want no scrub
[03:34.53] A scrub is a guy that can't get no love from me