[00:05.78] A scrub is a guy that thinks he's fly
[00:08.53] And is, also known as a buster
[00:11.80] Always talking about what he wants
[00:15.32] And just sits on his broke ass, so
[00:32.32] 
[00:18.43] No, I don't want your number
[00:21.88] No, I don't want to give you mine and
[00:25.07] No, I don't want to meet you nowhere
[00:28.25] No, I don't want none of your time
[00:45.25] 
[00:31.89] And no, I don't want no scrub
[00:34.73] A scrub is a guy that can't get no love from me
[00:38.37] Hanging out the passenger side of his best friend's ride
[00:42.36] Trying to holler at me
[00:44.75] I don't want no scrub
[00:47.13] A scrub is a guy that can't get no love from me
[00:51.05] Hanging out the passenger side of his best friend's ride
[00:55.34] Trying to holler at me
[01:06.34] 
[00:57.70] No, no, no, no
[00:59.56] No, no, no, no
[01:01.37] No, no, no, no
[01:02.21] Trying to holler at me
[01:04.08] No, no, no, no
[01:05.95] No, no, no, no
[01:07.21] No, no, no, no
[01:14.21] 
[01:09.23] But a scrub is checkin' me, but his game is kinda weak
[01:12.61] And I know that he cannot approach me
[01:15.67] 'Cause I'm lookin' like glass, and he's lookin' like trash
[01:19.19] Can't get with a deadbeat ass, so
[01:35.69] 
[01:22.39] No, I don't want your number
[01:25.59] No, I don't want to give you mine and
[01:28.92] No, I don't want to meet you nowhere
[01:32.03] No, I don't want none of your time
[01:49.03] 
[01:35.28] And no, I don't want no scrub
[01:38.35] A scrub is a guy that can't get no love from me
[01:42.24] Hanging out the passenger side of his best friend's ride
[01:46.30] Trying to holler at me
[01:48.79] I don't want no scrub
[01:51.32] A scrub is a guy that can't get no love from me
[01:55.08] Hanging out the passenger side of his best friend's ride
[01:59.05] Trying to holler at me
[02:10.05] 
[02:01.42] No, no, no, no
[02:03.21] No, no, no, no
[02:05.22] No, no, no, no
[02:06.19] Trying to holler at me
[02:08.17] No, no, no, no
[02:09.85] No, no, no, no
[02:11.54] No, no, no, no
[02:18.54] 
[02:13.21] If you don't have a car, and you're walking
[02:16.45] Oh yeah son, I'm talking to you
[02:19.50] If you live at home with your momma
[02:22.88] Oh yes son, I'm talking to you
[02:26.06] If you have a shorty, but you don't show love
[02:29.48] Oh yes son, I'm talking to you
[02:32.54] Wanna get with me with no money
[02:35.78] Oh no, I don't want no
[02:46.78] 
[02:40.02] No, no, no, no
[02:42.05] No, no, no, no
[02:43.56] No, no, no, no
[02:45.51] No, no, no, no
[02:48.45] No, no, no, no
[02:50.05] No, no, no, no
[02:57.05] 
[02:52.63] I don't want no scrub
[02:55.38] A scrub is a guy that can't get no love from me
[02:59.14] Hanging out the passenger side of his best friend's ride
[03:03.19] Trying to holler at me
[03:14.19] 
[03:05.72] No, no, no, no
[03:07.44] No, no, no, no
[03:09.08] No, no, no, no
[03:10.25] Trying to holler at me
[03:12.23] No, no, no, no
[03:14.23] No, no, no, no
[03:15.78] No, no, no, no
[03:16.65] Trying to holler at me