[00:09.74] A scrub is a guy that think he's fine and is
[00:12.70] Also known as a busta
[00:15.59] Always talkin' about what he wants
[00:17.72] And just sits on his broke ass, so
[00:34.72] 
[00:20.88] No, I don't want your number
[00:23.35] No, I don't want to give you mine and
[00:25.72] No, I don't want to meet you nowhere
[00:28.51] No, don't want none of your time and
[00:46.51] 
[00:31.02] No, I don't want no scrub
[00:33.49] A scrub is a guy that can't get no love from me
[00:36.77] Hanging out the passenger side of his best friend's ride
[00:40.15] Trying to holla at me
[00:42.04] I don't want no scrub
[00:43.81] A scrub is a guy that can't get no love from me
[00:47.25] Hanging out the passenger side of his best friend's ride
[00:50.30] Trying to holla at me
[01:00.80] 
[00:51.38] Got a scrub checkin' me, but his game is kinda weak
[00:54.06] And I know that he cannot approach me
[00:56.48] 'Cause I'm lookin' like class and he's lookin' like trash
[00:59.14] Can't get wit' a deadbeat ass, so
[01:15.64] 
[01:01.78] No, I don't want your number
[01:04.62] No, I don't want to give you mine and
[01:07.15] No, I don't want to meet you nowhere
[01:09.96] No, don't want none of your time
[01:25.96] 
[01:12.41] No, I don't want no scrub
[01:14.95] A scrub is a guy that can't get no love from me
[01:18.05] Hanging out the passenger side of his best friend's ride
[01:21.43] Trying to holla at me
[01:23.38] I don't want no scrub
[01:24.94] A scrub is a guy that can't get no love from me
[01:28.49] Hanging out the passenger side of his best friend's ride
[01:31.62] Trying to holla at me
[01:42.12] 
[01:32.64] If you don't have a car and you're walking
[01:35.08] Oh yes son, I'm talking to you
[01:38.15] If you live at home wit' your momma
[01:40.03] Oh yes son, I'm talking to you (baby)
[01:43.13] If you have a shorty that you don't show love
[01:45.48] Oh yes son, I'm talking to you
[01:48.35] Wanna get with me with no money
[01:50.95] Oh no, I don't want no
[02:01.95] 
[01:53.67] No scrub
[01:58.82] No scrub (no, no)
[02:03.91] No scrub (no, no, no, no)
[02:09.31] No scrub (no, no)
[02:17.81] 
[02:14.24] No, I don't want no scrub
[02:16.86] A scrub is a guy that can't get no love from me
[02:20.33] Hanging out the passenger side of his best friend's ride
[02:23.43] Trying to holla at me
[02:25.23] I don't want no scrub
[02:27.11] A scrub is a guy that can't get no love from me
[02:30.57] Hanging out the passenger side of his best friend's ride
[02:33.82] Trying to holla at me
[02:44.32] 
[02:35.63] I don't want no scrub
[02:37.63] A scrub is a guy that can't get no love from me
[02:40.69] Hanging out the passenger side of his best friend's ride
[02:44.05] Trying to holla at me
[02:45.99] I don't want no scrub
[02:47.74] A scrub is a guy that can't get no love from me
[02:51.29] Hanging out the passenger side of his best friend's ride
[02:54.37] Trying to holla at me
[03:04.87] 
[02:56.18] I don't want no scrub
[02:58.08] A scrub is a guy that can't get no love from me
[03:01.50] Hanging out the passenger side of his best friend's ride
[03:04.53] Trying to holla at me
[03:06.47] I don't want no scrub
[03:08.36] A scrub is a guy that can't get no love from me
[03:11.76] Hanging out the passenger side of his best friend's ride
[03:14.91] Trying to holla at me
[03:25.41] 
[03:16.84] I don't want no scrub
[03:18.62] A scrub is a guy that can't get no love from me
[03:22.37] Hanging out the passenger side of his best friend's ride
[03:25.41] Trying to holla at me
[03:27.65] I don't want no scrub
[03:29.48] A scrub is a guy that can't get no love from me