[00:09.80] A scrub is a guy that think he's fine and is
[00:12.83] Also known as a busta
[00:15.50] Always talkin' about what he wants
[00:17.72] And just sits on his broke ass, so
[00:34.72] 
[00:20.83] No, I don't want your number
[00:23.34] No, I don't want to give you mine and
[00:25.84] No, I don't want to meet you nowhere
[00:28.51] No, don't want none of your time and
[00:46.51] 
[00:31.06] No, I don't want no scrub
[00:33.48] A scrub is a guy that can't get no love from me
[00:36.76] Hanging out the passenger side of his best friend's ride
[00:40.20] Trying to holla at me
[00:42.07] I don't want no scrub
[00:43.85] A scrub is a guy that can't get no love from me
[00:47.28] Hanging out the passenger side of his best friend's ride
[00:50.34] Trying to holla at me
[01:00.84] 
[00:51.52] Got a scrub checkin' me, but his game is kinda weak
[00:54.02] And I know that he cannot approach me
[00:56.48] 'Cause I'm lookin' like class and he's lookin' like trash
[00:59.37] Can't get wit' a deadbeat ass, so
[01:15.87] 
[01:01.84] No, I don't want your number
[01:04.66] No, I don't want to give you mine and
[01:07.15] No, I don't want to meet you nowhere
[01:09.94] No, don't want none of your time
[01:25.94] 
[01:12.40] No, I don't want no scrub
[01:14.96] A scrub is a guy that can't get no love from me
[01:18.02] Hanging out the passenger side of his best friend's ride
[01:21.47] Trying to holla at me
[01:23.33] I don't want no scrub
[01:25.08] A scrub is a guy that can't get no love from me
[01:28.41] Hanging out the passenger side of his best friend's ride
[01:31.64] Trying to holla at me
[01:42.14] 
[01:32.62] If you don't have a car and you're walking
[01:35.01] Oh yes son, I'm talking to you
[01:38.16] If you live at home wit' your momma
[01:40.16] Oh yes son, I'm talking to you (baby)
[01:43.15] If you have a shorty that you don't show love
[01:45.51] Oh yes son, I'm talking to you
[01:48.37] Wanna get with me with no money
[01:50.92] Oh no, I don't want no
[02:01.92] 
[01:53.79] No scrub
[01:58.83] No scrub (no, no)
[02:03.92] No scrub (no, no, no, no)
[02:09.37] No scrub (no, no)
[02:17.87] 
[02:14.29] No, I don't want no scrub
[02:16.80] A scrub is a guy that can't get no love from me
[02:20.31] Hanging out the passenger side of his best friend's ride
[02:23.42] Trying to holla at me
[02:25.22] I don't want no scrub
[02:27.11] A scrub is a guy that can't get no love from me
[02:30.59] Hanging out the passenger side of his best friend's ride
[02:33.86] Trying to holla at me
[02:44.36] 
[02:35.67] I don't want no scrub
[02:37.54] A scrub is a guy that can't get no love from me
[02:40.61] Hanging out the passenger side of his best friend's ride
[02:44.07] Trying to holla at me
[02:45.91] I don't want no scrub
[02:47.72] A scrub is a guy that can't get no love from me
[02:51.24] Hanging out the passenger side of his best friend's ride
[02:54.34] Trying to holla at me
[03:04.84] 
[02:56.11] I don't want no scrub
[02:58.05] A scrub is a guy that can't get no love from me
[03:01.58] Hanging out the passenger side of his best friend's ride
[03:04.63] Trying to holla at me
[03:06.46] I don't want no scrub
[03:08.35] A scrub is a guy that can't get no love from me
[03:11.79] Hanging out the passenger side of his best friend's ride
[03:14.92] Trying to holla at me
[03:25.42] 
[03:16.86] I don't want no scrub
[03:18.67] A scrub is a guy that can't get no love from me
[03:22.35] Hanging out the passenger side of his best friend's ride
[03:25.46] Trying to holla at me
[03:27.60] I don't want no scrub
[03:29.47] A scrub is a guy that can't get no love from me